{
  "name": "LightMyFire_Coal_Resin",
  "version_number": "0.5.3",
  "website_url": "",
  "description": "Coal/Resin light-fuel barrels for Valheim. Human-directed, with AI-assisted code analysis, optimization review, and verification support.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.29.2"
  ]
}
